FORGO_MAIL_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=

disk=s3

DOMAIN="domain"
DOMAIN_MAIL="domain_mail@"

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

SENTRY_DNS=